<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>minipass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicons -->
  <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <!-- Tabler Core CSS -->
  <link href="{{ url_for('static', filename='tabler/css/tabler.min.css') }}" rel="stylesheet"/>
  <link href="{{ url_for('static', filename='tabler/css/tabler-flags.min.css') }}" rel="stylesheet"/>
  <link href="{{ url_for('static', filename='tabler/css/tabler-vendors.min.css') }}" rel="stylesheet"/>
  <link href="{{ url_for('static', filename='tabler/css/demo.min.css') }}" rel="stylesheet"/>
  <link href="{{ url_for('static', filename='tabler/icons/tabler-icons.min.css') }}" rel="stylesheet"/>

  <!-- Custom Styles -->
  <link href="{{ url_for('static', filename='minipass.css') }}" rel="stylesheet">

  {% block head %}{% endblock %}
</head>
<body>






  <!-- THIS CODE IS REQUIRED FOR TINYMCE EDITOR FROM TABLER.IO -->
  <script src="{{ url_for('static', filename='tinymce/tinymce.min.js') }}"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (document.querySelector('textarea.tinymce')) {
        tinymce.init({
          selector: 'textarea.tinymce',
          height: 200,
          plugins: 'link lists code preview',
          toolbar: 'undo redo | bold italic underline | alignleft aligncenter alignright | bullist numlist | link | code preview',
          menubar: false,
          branding: false,
          skin: "oxide",
          content_css: "default"
        });
      }
    });
  </script>
  



<div class="page">
  <!-- Top Navbar -->
  <header class="navbar navbar-expand-md navbar-dark bg-gray-800 d-print-none">
    <div class="container-xl d-flex justify-content-between align-items-center">
      <a href="https://minipass.me" class="d-flex align-items-center text-white text-decoration-none">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Minipass Logo" class="d-none d-md-inline" style="height: 17px; width: auto;">
      </a>
      <span class="org-name-responsive ms-2">{{ ORG_NAME }}</span>

      {% if session.get("admin") %}
      <div class="navbar-nav flex-row align-items-center">
        <div class="nav-item dropdown">
          <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown">
            <span class="avatar avatar-sm rounded-circle" style="background-image: url('https://www.gravatar.com/avatar/{{ session['admin']|lower|trim|encode_md5 }}?d=identicon')"></span>
            <div class="d-none d-xl-block ps-2">
              <div class="text-white">{{ session['admin'] }}</div>
              <div class="text-white small">Admin</div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">


            <a href="{{ url_for('activity_log') }}" class="dropdown-item">
              <i class="ti ti-history me-2"></i>Activity Log
            </a>

            <a href="{{ url_for('setup') }}" class="dropdown-item">
              <i class="ti ti-settings me-2"></i>Settings
            </a>
            <div class="dropdown-divider"></div>
            <a href="{{ url_for('logout') }}" class="dropdown-item text-danger">
              <i class="ti ti-logout me-2"></i>Logout
            </a>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </header>



<!-- ✅ Flash block goes here -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="position-fixed start-50 translate-middle-x" style="top: 1.5rem; width: 100%; max-width: 600px; z-index: 1055; pointer-events: none;">
      {% for category, message in messages %}
        <div class="alert alert-important alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show shadow-lg mx-auto"
             role="alert"
             style="background: #fff; pointer-events: auto; border: 1px solid rgba(0,0,0,0.1); border-left: 5px solid {% if category == 'success' %}#28a745{% else %}#dc3545{% endif %};">
          <div class="d-flex align-items-center">
            <i class="ti ti-info-circle me-2"></i>
            <div class="flex-grow-1">{{ message }}</div>
            <button type="button" class="btn-close ms-2" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const alerts = document.querySelectorAll(".alert");
    alerts.forEach(alert => {
      setTimeout(() => {
        alert.classList.remove("show");
        setTimeout(() => alert.remove(), 300); // match fade transition
      }, 5000); // 5 seconds
    });
  });
</script>





  <!-- Secondary Navbar -->
<div class="navbar navbar-expand-md navbar-light bg-white border-bottom">
  <div class="container-xl">
    <!-- Mobile toggle button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#secondary-navbar"
            aria-controls="secondary-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav links -->
    <div class="collapse navbar-collapse" id="secondary-navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}"><i class="ti ti-home"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('list_activities') }}"><i class="ti ti-activity"></i> Activities</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="ti ti-messages"></i> Communications</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="ti ti-clipboard-list"></i> Surveys</a></li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('chat.chat') }}">
            <i class="ti ti-message-chatbot me-1"></i> AI Bot Analytic
          </a>          
        </li>
        

      </ul>
    </div>
  </div>
</div>


  
  <!-- Page content -->
  <div class="page-wrapper">
    <div class="page-body">
      <div class="container-xl">
        {% block content %}{% endblock %}
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer footer-transparent d-print-none">
      <div class="container-xl text-center text-muted py-3">
        © 2025 <a href="https://minipass.me" class="text-muted">minipass.me</a> - All rights reserved.
      </div>
    </footer>
  </div>
</div>

<!-- Tabler Core JS -->
<script src="{{ url_for('static', filename='tabler/js/tabler.min.js') }}"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(() => {
      document.querySelectorAll(".alert").forEach(alert => {
        alert.classList.remove("show");
        alert.classList.add("opacity-0");
        setTimeout(() => alert.remove(), 500);
      });
    }, 4000);
  });
</script>
{% block scripts %}{% endblock %}
</body>
</html>
