{% extends "base.html" %}
{% block title %}{{ "Edit" if passport else "Create" }} Passport{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
  <div class="col-lg-8">
    <form method="POST" class="card shadow-sm border bg-white">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <div class="card-header d-flex align-items-center justify-content-between">
        <h3 class="card-title mb-0">
          {{ "Update Passport" if passport else "Create a New Passport" }}
        </h3>
        <i class="ti ti-ticket fs-1 text-muted"></i>
      </div>


      <div class="card-body">

        <!-- 🧑 User Info -->
        <fieldset class="form-fieldset mb-4">
          <legend>User Information</legend>

          <!-- Name -->
          <div class="mb-3 position-relative input-icon">
            <span class="input-icon-addon"><i class="ti ti-user"></i></span>
            <input type="text" name="user_name" id="user_name" class="form-control" placeholder="Full Name" autocomplete="off" required
                   value="{{ passport.user.name if passport and passport.user else '' }}" />
            <div id="suggestions" class="list-group position-absolute w-100 shadow bg-white border rounded" style="top: 100%; z-index: 10;"></div>
          </div>

          <!-- Email -->
          <div class="mb-3 input-icon">
            <span class="input-icon-addon"><i class="ti ti-mail"></i></span>
            <input type="email" name="user_email" id="user_email" class="form-control" placeholder="Email" required
                   value="{{ passport.user.email if passport and passport.user else '' }}" />
          </div>

          <!-- Phone -->
          <div class="mb-3 input-icon">
            <span class="input-icon-addon"><i class="ti ti-phone"></i></span>
            <input type="tel" name="phone_number" id="mobile_phone" class="form-control" placeholder="Phone Number"
                   value="{{ passport.user.phone_number if passport and passport.user else '' }}" />
          </div>
        </fieldset>

        <!-- 🎟️ Passport Info -->
        <legend class="d-flex justify-content-between align-items-center">
          Passport Details
          {% if passport %}
            {% if passport.paid %}
              <span class="badge badge-sm bg-green text-white">Paid</span>
            {% else %}
              <span class="badge badge-sm bg-red text-white">Unpaid</span>
            {% endif %}
          {% endif %}
        </legend>
        
        




          <!-- Activity -->
          <div class="mb-3">
            <label class="form-label">Activity <span class="text-danger">*</span></label>
            <select name="activity_id" class="form-select" required onchange="updateActivityDetails(this)">
              <option value="">-- Select Activity --</option>
              {% for activity in activity_list %}
                <option value="{{ activity.id }}"
                  data-price="{{ activity.price_per_user }}"
                  data-sessions="{{ activity.sessions_included }}"
                  {% if passport and passport.activity_id == activity.id %}selected{% endif %}>
                  {{ activity.name }}
                </option>
              {% endfor %}
            </select>
          </div>

          <!-- Price -->
          <div class="mb-3 input-icon">
            <span class="input-icon-addon"><i class="ti ti-currency-dollar"></i></span>
            <input type="number" name="sold_amt" step="0.01" class="form-control" placeholder="Price" required
                   id="sold_amt" value="{{ passport.sold_amt if passport else default_amt }}" />
          </div>

          <!-- Sessions -->
          <div class="mb-3 input-icon">
            <span class="input-icon-addon"><i class="ti ti-list-numbers"></i></span>
            <input type="number" name="uses_remaining" class="form-control" placeholder="Number of Sessions" required
                   id="uses_remaining" value="{{ passport.uses_remaining if passport else default_qt }}" />
          </div>

          <!-- Notes -->
          <div class="mb-3">
            <label class="form-label">Notes</label>
            <textarea name="notes" id="notes" rows="3" class="form-control">{{ passport.notes if passport else '' }}</textarea>
          </div>
        </fieldset>
      </div>

      <div class="card-footer text-end">
        <button type="submit" class="btn btn-primary">
          <i class="ti ti-ticket me-2"></i>{{ "Update Passport" if passport else "Create Passport" }}
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let userCache = [];
    const nameInput = document.getElementById("user_name");
    const emailInput = document.getElementById("user_email");
    const phoneInput = document.getElementById("mobile_phone");
    const suggestionBox = document.getElementById("suggestions");

    fetch("/users.json")
      .then(response => response.json())
      .then(data => userCache = data)
      .catch(err => console.error("❌ Failed to load user cache:", err));

    nameInput.addEventListener("input", () => {
      const input = nameInput.value.trim().toLowerCase();
      if (input.length < 2) return suggestionBox.classList.remove("show");

      const matches = userCache.filter(user =>
        user.name && user.name.toLowerCase().startsWith(input)
      ).slice(0, 5);

      suggestionBox.innerHTML = "";
      if (matches.length > 0) {
        matches.forEach(user => {
          const btn = document.createElement("button");
          btn.type = "button";
          btn.className = "list-group-item list-group-item-action text-start";
          btn.textContent = user.name;
          btn.dataset.email = user.email;
          btn.dataset.phone = user.phone;
          btn.addEventListener("click", () => {
            nameInput.value = user.name;
            emailInput.value = user.email;
            phoneInput.value = user.phone;
            suggestionBox.classList.remove("show");
          });
          suggestionBox.appendChild(btn);
        });
        suggestionBox.classList.add("show");
      } else {
        suggestionBox.classList.remove("show");
      }
    });

    document.addEventListener("click", (e) => {
      if (!suggestionBox.contains(e.target) && e.target !== nameInput) {
        suggestionBox.classList.remove("show");
      }
    });
  });

  function updateActivityDetails(select) {
    const selected = select.options[select.selectedIndex];
    const price = selected.getAttribute("data-price");
    const sessions = selected.getAttribute("data-sessions");
    if (price) document.getElementById("sold_amt").value = price;
    if (sessions) document.getElementById("uses_remaining").value = sessions;
  }
</script>
{% endblock %}
