{% extends "base.html" %}
{% block title %}Settings | Minipass{% endblock %}
{% block content %}

<div class="container-xl mt-4">
  <form method="POST" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <div class="card bg-white">
      <div class="row g-0">
        <!-- Sidebar -->
        <div class="col-md-3 border-end">
          <div class="p-3">
            <div class="mb-2 text-uppercase text-muted fs-xs fw-bold">Business Settings</div>
            <div class="list-group list-group-flush">
              <a href="#tab-admins" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                Admin Accounts
              </a>
              <a href="#tab-org" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                Organization
              </a>
              <a href="#tab-email" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                Email Settings
              </a>
              <a href="#tab-email-templates" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                Email Notification
              </a>
              <a href="#tab-data" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                Your Data
              </a>
            </div>
          </div>
        </div>

        <!-- Content Area -->
        <div class="col-md-9">
          <div class="card-body">
            <div class="tab-content">
              <!-- Admins Tab -->
              <div class="tab-pane fade show active" id="tab-admins">
                {% include 'partials/settings_admins.html' %}
              </div>

              <!-- Organization Tab -->
              <div class="tab-pane fade" id="tab-org">
                {% include 'partials/settings_org.html' %}
              </div>

              <!-- Email Settings Tab -->
              <div class="tab-pane fade" id="tab-email">
                {% include 'partials/settings_email.html' %}
              </div>

              <!-- Email Notification Tab -->
              <div class="tab-pane fade" id="tab-email-templates">
                <h3 class="mb-4">📧 Email Notification Templates</h3>
                <ul class="nav nav-tabs mb-3" role="tablist">
                  {% for event in ['pass_created', 'pass_redeemed', 'payment_received', 'payment_late', 'signup'] %}
                    <li class="nav-item" role="presentation">
                      <a href="#tab-{{ event }}" class="nav-link {% if loop.first %}active{% endif %}" data-bs-toggle="tab" role="tab">
                        {{ event.replace('_', ' ').title() }}
                      </a>
                    </li>
                  {% endfor %}
                </ul>

                <div class="tab-content">
                  {% for event in ['pass_created', 'pass_redeemed', 'payment_received', 'payment_late', 'signup'] %}
                    <div class="tab-pane {% if loop.first %}active show{% endif %}" id="tab-{{ event }}" role="tabpanel">
                      <div class="mb-3 mt-3">
                        <label class="form-label">Subject</label>
                        <input type="text" name="SUBJECT_{{ event }}" class="form-control" value="{{ settings['SUBJECT_' ~ event] or '' }}">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" name="TITLE_{{ event }}" class="form-control" value="{{ settings['TITLE_' ~ event] or '' }}">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Intro</label>
                        <textarea class="form-control tinymce" name="INTRO_{{ event }}">{{ settings['INTRO_' ~ event] or '' }}</textarea>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Conclusion</label>
                        <textarea class="form-control tinymce" name="CONCLUSION_{{ event }}">{{ settings['CONCLUSION_' ~ event] or '' }}</textarea>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Theme (Template Name)</label>
                        <select name="THEME_{{ event }}" class="form-select">
                          {% for tpl in email_templates %}
                            <option value="{{ tpl }}" {% if settings['THEME_' ~ event] == tpl %}selected{% endif %}>
                              {{ tpl.replace('.html', '') }}
                            </option>
                          {% endfor %}
                        </select>
                      </div>
                    </div>
                  {% endfor %}
                </div>
              </div>

              <!-- Your Data Tab -->
              <div class="tab-pane fade" id="tab-data">
                <h3 class="mb-3">Danger Zone: Your Data</h3>
                <p class="text-muted">This will permanently erase all passes, emails, redemptions, e-bank logs, and reminders.</p>

                <button type="button" class="btn btn-danger mb-3" data-bs-toggle="modal" data-bs-target="#confirmEraseModal">
                  <i class="ti ti-alert-circle"></i> Erase All App Data
                </button>
              </div>

              <!-- Backup Section -->
              <div class="mt-5">
                <h3 class="mb-3">Manual Backup</h3>
                <p class="text-muted">Generate a one-click backup of your current database. Includes all active data but no settings or admin passwords.</p>

                <button type="button" class="btn btn-outline-primary" onclick="location.href='{{ url_for('generate_backup') }}'">
                  <i class="ti ti-database-export"></i> Backup Database
                </button>

                {% if backup_files %}
                  <div class="mt-4">
                    <strong>📁 Available Backups:</strong>
                    <ul class="list-unstyled mt-2">
                      {% for file in backup_files %}
                        <li>
                          <a href="{{ url_for('static', filename='backups/' ~ file) }}" download>{{ file }}</a>
                        </li>
                      {% endfor %}
                    </ul>
                  </div>
                {% else %}
                  <div class="alert alert-warning mt-3">No backups found.</div>
                {% endif %}
              </div>

              <!-- Submit Button -->
              <div class="text-end mt-4">
                <button type="submit" class="btn btn-primary">
                  <i class="ti ti-device-floppy me-2"></i> Save Settings
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- Modal -->
<div class="modal modal-blur fade" id="confirmEraseModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('erase_app_data') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Erase</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-danger fw-bold">
            This will permanently delete all user passes, redemptions, reminders, e-bank logs, and email logs.<br>
            Are you sure you want to continue?
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-danger">Yes, erase everything</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
