{
  "MAIL_SERVER": "mail.minipass.me",
  "MAIL_PORT": "587",
  "MAIL_USE_TLS": "True",
  "MAIL_USERNAME": "lhgi@minipass.me",
  "MAIL_PASSWORD": "monsterinc00",
  "MAIL_DEFAULT_SENDER": "lhgi@minipass.me",
  "DEFAULT_PASS_AMOUNT": "50",
  "DEFAULT_SESSION_QT": "4",
  "EMAIL_INFO_TEXT": "",
  "EMAIL_FOOTER_TEXT": "",
  "ORG_NAME": "Fondation LHGI",
  "CALL_BACK_DAYS": "15",
  "ENABLE_EMAIL_PAYMENT_BOT": "True",
  "BANK_EMAIL_FROM": "kdresdell@gmail.com",
  "BANK_EMAIL_SUBJECT": "Virement Interac :",
  "BANK_EMAIL_NAME_CONFIDANCE": "85",
  "GMAIL_LABEL_FOLDER_PROCESSED": "PaymentProcessed",
  "ACTIVITY_LIST": "[]",
  "LOGO_FILENAME": "flhgi.png",
  "THEME_pass_created": "newPass.html",
  "THEME_pass_redeemed": "redeemPass.html",
  "THEME_payment_received": "paymentReceived.html",
  "THEME_payment_late": "latePayment.html",
  "THEME_signup": "signup.html",
  "SUBJECT_pass_created": "LHGI \ud83c\udf9f\ufe0f Votre passe num\u00e9rique est pr\u00eate !",
  "TITLE_pass_created": "Votre passe num\u00e9rique est pr\u00eate !",
  "INTRO_pass_created": "<p>Bonjour <strong>{{ pass_data.user.name }}</strong>,</p>\r\n<p>Bonne nouvelle ! &nbsp;Votre passe num&eacute;rique vient tout juste d&rsquo;&ecirc;tre cr&eacute;&eacute;e !</p>\r\n<p>Elle vous donne droit &agrave; &nbsp;<strong>{{ pass_data.uses_remaining }}</strong> &nbsp;participations &agrave; <strong>{{ pass_data.activity.name }}</strong> &nbsp; &ndash; il ne vous reste plus qu&rsquo;&agrave; en profiter !</p>",
  "CONCLUSION_pass_created": "<p>{% if not pass_data.paid %}</p>\r\n<p>Petit rappel amical :</p>\r\n<p>Votre passe n&rsquo;a pas encore &eacute;t&eacute; pay&eacute;e \ud83e\udd7a</p>\r\n<p>Merci de faire un virement de <span style=\"text-decoration: underline;\"><strong>{{ \"%.2f\"|format(pass_data.sold_amt) }}</strong></span> $ &agrave; lhgi@jfgoulet.com afin d&rsquo;activer votre acc&egrave;s.</p>\r\n<p>{% endif %}</p>\r\n<p>&nbsp;</p>\r\n<p>\ud83d\udc96 Tous les fonds amass&eacute;s soutiennent directement la Fondation de la Ligue de Hockey Gagnon Image.</p>\r\n<p>Un &eacute;norme merci de faire partie de notre belle communaut&eacute;!</p>\r\n<p><br>&Agrave; tr&egrave;s bient&ocirc;t sur la glace \ud83c\udfd2</p>\r\n<p><em><strong>&mdash; L&rsquo;&eacute;quipe de la LHGI</strong></em></p>",
  "SUBJECT_pass_redeemed": "LHGI \ud83c\udfd2 Activit\u00e9 confirm\u00e9e !",
  "TITLE_pass_redeemed": "Une activit\u00e9 a \u00e9t\u00e9 utilis\u00e9e sur votre passe num\u00e9rique.",
  "INTRO_pass_redeemed": "<p>Bonjour <strong>{{ pass_data.user.name }}</strong>,</p>\r\n<p>Nous vous confirmons qu&rsquo;une participation a &eacute;t&eacute; utilis&eacute;e sur votre passe num&eacute;rique pour l&rsquo;activit&eacute; suivante : <strong>{{ pass_data.activity.name }}</strong></p>\r\n<p>&nbsp;</p>",
  "CONCLUSION_pass_redeemed": "<p>{% if not pass_data.paid %}</p>\r\n<p>Petit rappel amical :</p>\r\n<p>Votre passe n&rsquo;a pas encore &eacute;t&eacute; pay&eacute;e \ud83e\udd7a</p>\r\n<p>Merci de faire un virement de <span style=\"text-decoration: underline;\"><strong>{{ \"%.2f\"|format(pass_data.sold_amt) }}</strong></span> $ &agrave; lhgi@jfgoulet.com afin d&rsquo;activer votre acc&egrave;s.</p>\r\n<p>{% endif %}</p>\r\n<p>&nbsp;</p>\r\n<p>\ud83d\udc96 Tous les fonds amass&eacute;s soutiennent directement la Fondation de la Ligue de Hockey Gagnon Image.</p>\r\n<p>Un &eacute;norme merci de faire partie de notre belle communaut&eacute;!</p>\r\n<p><br>&Agrave; tr&egrave;s bient&ocirc;t sur la glace \ud83c\udfd2</p>\r\n<p><em><strong>&mdash; L&rsquo;&eacute;quipe de la LHGI</strong></em></p>",
  "SUBJECT_payment_received": "LHGI \u2705 Paiement confirm\u00e9 !",
  "TITLE_payment_received": "Votre passe num\u00e9rique est maintenant active !",
  "INTRO_payment_received": "<p>Bonjour <strong>{{ pass_data.user.name }}</strong>,</p>\r\n<p>Merci !&nbsp; Nous avons bien re&ccedil;u votre paiement de <span style=\"text-decoration: underline;\"><strong>{{ \"%.2f\"|format(pass_data.sold_amt) }}</strong></span> $.</p>\r\n<p><br>Votre passe num&eacute;rique est maintenant active et pr&ecirc;te &agrave; &ecirc;tre utilis&eacute;e pour vos prochaines activit&eacute;s avec la Ligue de Hockey Gagnon Image \ud83c\udfd2</p>\r\n<p>&nbsp;</p>",
  "CONCLUSION_payment_received": "<p>{% if not pass_data.paid %}</p>\r\n<p>Petit rappel amical :</p>\r\n<p>Votre passe n&rsquo;a pas encore &eacute;t&eacute; pay&eacute;e \ud83e\udd7a</p>\r\n<p>Merci de faire un virement de <span style=\"text-decoration: underline;\"><strong>{{ \"%.2f\"|format(pass_data.sold_amt) }}</strong></span> $ &agrave; lhgi@jfgoulet.com afin d&rsquo;activer votre acc&egrave;s.</p>\r\n<p>{% endif %}</p>\r\n<p>&nbsp;</p>\r\n<p>\ud83d\udc96 Tous les fonds amass&eacute;s soutiennent directement la Fondation de la Ligue de Hockey Gagnon Image.</p>\r\n<p>Un &eacute;norme merci de faire partie de notre belle communaut&eacute;!</p>\r\n<p><br>&Agrave; tr&egrave;s bient&ocirc;t sur la glace \ud83c\udfd2</p>\r\n<p><em><strong>&mdash; L&rsquo;&eacute;quipe de la LHGI</strong></em></p>",
  "SUBJECT_payment_late": "LHGI \u26a0\ufe0f Rappel - Vous avez une passe num\u00e9rique en attente de paiement.",
  "TITLE_payment_late": "Vous avez une passe num\u00e9rique en attente de paiement!",
  "INTRO_payment_late": "<p>Bonjour <strong>{{ pass_data.user.name }}</strong>,</p>\r\n<p>Vous avez une passe num&eacute;rique en attente de paiement!</p>\r\n<p>Pour activer votre acc&egrave;s aux activit&eacute;s, merci de compl&eacute;ter le virement de {<span style=\"text-decoration: underline;\"><strong>{{ \"%.2f\"|format(pass_data.sold_amt) }}</strong></span> $ &agrave; l&rsquo;adresse suivante : lhgi@jfgoulet.com</p>",
  "CONCLUSION_payment_late": "<p>\ud83d\udc96 Tous les fonds amass&eacute;s soutiennent directement la Fondation de la Ligue de Hockey Gagnon Image.</p>\r\n<p>Un &eacute;norme merci de faire partie de notre belle communaut&eacute;!</p>\r\n<p><br>&Agrave; tr&egrave;s bient&ocirc;t sur la glace \ud83c\udfd2</p>\r\n<p><em><strong>&mdash; L&rsquo;&eacute;quipe de la LHGI</strong></em></p>",
  "CONCLUSION_signup": "<p>\ud83d\udc96 Tous les fonds amass&eacute;s soutiennent directement la Fondation de la Ligue de Hockey Gagnon Image.</p>\r\n<p>Un &eacute;norme merci de faire partie de notre belle communaut&eacute;!</p>\r\n<p><br>&Agrave; tr&egrave;s bient&ocirc;t sur la glace \ud83c\udfd2</p>\r\n<p><em><strong>&mdash; L&rsquo;&eacute;quipe de la LHGI</strong></em></p>",
  "INTRO_signup": "<p class=\"\" data-start=\"193\" data-end=\"217\">Bonjour <strong>{{ user_name }}</strong>,</p>\r\n<p class=\"\" data-start=\"222\" data-end=\"276\">Merci de vous &ecirc;tre inscrit &agrave; <strong>{{ activity_name }}&nbsp;<br><br></strong>D&egrave;s r&eacute;ception de votre paiement, votre inscription sera confirm&eacute;e et un passe num&eacute;rique vous sera envoy&eacute;.</p>",
  "SUBJECT_signup": "LHGI \u270d\ufe0f Votre Inscription est confirm\u00e9e",
  "TITLE_signup": "Votre Inscription est confirm\u00e9e",
  "SUBJECT_survey_invitation": "wrewr",
  "TITLE_survey_invitation": "rewrewr",
  "INTRO_survey_invitation": "<p>werwerwe</p>",
  "CONCLUSION_survey_invitation": "<p>rwerewrewr</p>",
  "THEME_survey_invitation": "email_survey_invitation.html",
  "MAIL_SENDER_NAME": "Fondation Grand Champion",
  "_ADMINS": [
    {
      "email": "kdresdell@gmail.com"
    },
    {
      "email": "jf@jfgoulet.com"
    }
  ]
}