<div class="card mb-5">
  <div class="card-header">
    <h3 class="card-title">Active Passports</h3>
  </div>
  <div class="table-responsive">
    <table class="table card-table table-vcenter" id="passportTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Activity</th>
          <th class="d-none d-md-table-cell">Created</th>
          <th class="d-none d-md-table-cell">Amount</th>
          <th class="d-none d-md-table-cell">Remaining</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for passport in passports %}
        <tr>
          <td>
            <a href="#" class="d-flex align-items-center text-reset text-decoration-none">
              <span class="avatar me-2 rounded"
                    style="background-image: url('https://www.gravatar.com/avatar/{{ passport.user.email|lower|trim|encode_md5 }}?d=identicon')">
              </span>
              <span class="align-middle">{{ passport.user.name }}</span>
            </a>
          </td>
          <td>{{ passport.activity.name }}</td>
          <td class="d-none d-md-table-cell">{{ passport.created_dt.strftime('%Y-%m-%d') }}</td>
          <td class="d-none d-md-table-cell {% if not passport.paid %}text-danger fw-bold{% endif %}">
            ${{ '%.2f' % passport.sold_amt }}
          </td>
          <td class="d-none d-md-table-cell">{{ passport.uses_remaining }}</td>
          <td>



            <td class="position-relative">
              <div class="dropdown">
                <a href="#" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Actions
                </a>
                <div class="dropdown-menu" style="position: absolute; z-index: 9999;">
                  <a class="dropdown-item text-primary" href="/redeem/{{ passport.pass_code }}">
                    <i class="ti ti-check me-2"></i>Redeem a Game
                  </a>
                  <a class="dropdown-item" href="{{ url_for('edit_passport', passport_id=passport.id) }}">
                    <i class="ti ti-pencil me-2"></i>Edit Passport
                  </a>
                  {% if not passport.paid %}
                  <form action="{{ url_for('mark_passport_paid', passport_id=passport.id) }}" method="POST" onsubmit="return confirm('Mark this passport as paid?');">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button class="dropdown-item text-success" type="submit">
                      <i class="ti ti-currency-dollar me-2"></i>Mark as Paid
                    </button>
                  </form>
                  {% endif %}
                </div>
              </div>
            </td>
            





          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="card-footer d-flex align-items-center">
    <p class="m-0 text-muted">Showing <span id="showingCount">{{ passports|length }}</span> of {{ passports|length }}</p>
  </div>
</div>
