{% extends "base.html" %}
{% block title %}Email Preview | Minipass{% endblock %}
{% block content %}
<div class="container-xl">
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">Preview Email Templates</h3>
    </div>
    <div class="card-body">
      <form method="GET">
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Event Type</label>
            <select name="event" class="form-select" onchange="this.form.submit()">
              {% for event in ['pass_created', 'pass_redeemed', 'payment_received', 'payment_late'] %}
              <option value="{{ event }}" {% if selected_event == event %}selected{% endif %}>{{ event.replace('_', ' ').title() }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Pass Code</label>
            <input type="text" name="pass_code" class="form-control" value="{{ pass_code or '' }}" required>
          </div>
          <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">
              <i class="ti ti-eye me-1"></i> Preview
            </button>
          </div>
        </div>
      </form>

      {% if html_preview %}
      <hr>
      <div class="mt-4">
        <h4 class="mb-3">Live Preview</h4>
        <iframe srcdoc="{{ html_preview|replace('"', '&quot;')|safe }}" style="width:100%; height:800px; border:1px solid #ddd; border-radius:8px;"></iframe>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
