{% extends "base.html" %}

{% block title %}Activity Dashboard - {{ activity.name }}{% endblock %}

{% block head %}
<style>
  /* Modern SaaS Dashboard Styles */
  
  .search-container {
    position: relative;
    max-width: 400px;
  }
  
  .search-shortcut {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    color: #6c757d;
  }
  
  .filter-pills .nav-link {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    color: #6c757d;
    transition: all 0.2s ease;
  }
  
  .filter-pills .nav-link:hover {
    background: #f8f9fa;
  }
  
  .filter-pills .nav-link.active {
    background: #206bc4;
    color: white;
  }
  
  .filter-pills .badge {
    margin-left: 0.5rem;
    font-size: 0.75rem;
  }
  
  .user-table {
    font-size: 0.9375rem;
  }
  
  .user-table th {
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e9ecef;
  }
  
  .user-table td {
    vertical-align: middle;
    padding: 1rem 0.75rem;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .sessions-progress {
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.25rem;
  }
  
  .sessions-progress-bar {
    height: 100%;
    transition: width 0.3s ease;
  }
  
  .bulk-actions-bar {
    background: #f0f7ff;
    border: 1px solid #206bc4;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    display: none;
  }
  
  .bulk-actions-bar.show {
    display: block;
    animation: slideDown 0.3s ease;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Mobile Responsive Styles */
  @media (max-width: 768px) {
    .activity-header-split {
      padding: 1.5rem 1rem;
    }
    
    .activity-header-split .col-lg-5 {
      order: -1;
      margin-bottom: 1.5rem;
    }
    
    .activity-featured-image {
      height: 180px;
    }
    
    .activity-title {
      font-size: 1.75rem;
    }
    
    .activity-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .activity-actions .btn {
      flex: 1;
    }

    
    .filter-pills {
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 0.5rem;
    }
    
    .filter-pills .nav-link {
      display: inline-block;
    }
    
    .search-container {
      max-width: 100%;
    }
    
    .user-card {
      background: white;
      border: 1px solid #e9ecef;
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    
    .user-card-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 0.75rem;
    }
    
    .user-card-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
      margin-top: 0.75rem;
    }
    
    .desktop-only {
      display: none !important;
    }
    
    .mobile-only {
      display: block !important;
    }
  }
  
  @media (min-width: 769px) {
    .desktop-only {
      display: block !important;
    }
    
    .mobile-only {
      display: none !important;
    }
  }
  
  /* Split Layout Activity Header */
  .activity-header-split {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }

  .activity-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #1a1a1a;
  }

  .activity-description {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.6;
  }

  .activity-meta .badge {
    margin-right: 0.5rem;
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

  .activity-image-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease;
  }

  .activity-image-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  }

  .activity-featured-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .activity-image-card:hover .image-overlay {
    opacity: 1;
  }

  .btn-ghost-light {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
  }

  .btn-ghost-light:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }

  /* Loading States */
  .skeleton-loader {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="page-wrapper">

  <div class="page-body">
    <div class="dashboard-container">
      <!-- Split Layout Header with Activity Image -->
      <div class="activity-header-split">
        <div class="row g-4 align-items-center">
          <div class="col-lg-7">
            <div class="activity-info">
              <h1 class="activity-title">Summer Hockey League 2024</h1>
              <p class="activity-description">Professional hockey league for all skill levels â€¢ June 1 - Aug 31</p>
              <div class="activity-actions">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editActivityModal">
                  <i class="ti ti-edit me-2"></i>Edit Activity
                </button>
                <button class="btn btn-success ms-2">
                  <i class="ti ti-scan me-2"></i>Scan Activity
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="activity-image-card">
              <!-- Use a placeholder image for now, will be replaced with actual activity image -->
              <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?w=600&h=400&fit=crop" 
                   class="activity-featured-image" 
                   alt="Summer Hockey League 2024">
              <div class="image-overlay">
                <button class="btn btn-sm btn-ghost-light">
                  <i class="ti ti-camera me-1"></i>Change Image
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KPI Metrics Row -->
      <div class="row row-cards mb-4">
        <!-- Revenue Card -->
        <div class="col-sm-6 col-lg-3">
          <div class="card" style="border-radius: 12px; overflow: hidden;">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <div class="text-muted small text-uppercase">REVENUE</div>
                <div class="dropdown">
                  <button class="btn btn-sm text-muted dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Last 7 days
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 90 days</a></li>
                  </ul>
                </div>
              </div>
              <div class="h2 mb-1">$4,300</div>
              <div class="d-flex align-items-center mb-3">
                <div class="text-success me-2">12% <i class="ti ti-trending-up"></i></div>
              </div>
              <div style="height: 40px; position: relative; overflow: hidden;">
                <svg width="100%" height="40" viewBox="0 0 300 40" preserveAspectRatio="none">
                  <path d="M 0,32 L 15,30 L 30,31 L 45,28 L 60,29 L 75,26 L 90,27 L 105,24 L 120,25 L 135,22 L 150,24 L 165,21 L 180,22 L 195,19 L 210,20 L 225,18 L 240,19 L 255,17 L 270,18 L 285,16 L 300,17" 
                        fill="none" stroke="#206bc4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Active Users Card -->
        <div class="col-sm-6 col-lg-3">
          <div class="card" style="border-radius: 12px; overflow: hidden;">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <div class="text-muted small text-uppercase">ACTIVE USERS</div>
                <div class="dropdown">
                  <button class="btn btn-sm text-muted dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Last 7 days
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 90 days</a></li>
                  </ul>
                </div>
              </div>
              <div class="h2 mb-1">55</div>
              <div class="d-flex align-items-center mb-3">
                <div class="text-success me-2">8% <i class="ti ti-trending-up"></i></div>
              </div>
              <div style="height: 40px; position: relative; overflow: hidden;">
                <svg width="100%" height="40" viewBox="0 0 300 40" preserveAspectRatio="none">
                  <!-- Bar chart for active users -->
                  <rect x="10" y="28" width="8" height="12" fill="#206bc4" opacity="0.8" />
                  <rect x="25" y="25" width="8" height="15" fill="#206bc4" opacity="0.8" />
                  <rect x="40" y="30" width="8" height="10" fill="#206bc4" opacity="0.8" />
                  <rect x="55" y="22" width="8" height="18" fill="#206bc4" opacity="0.8" />
                  <rect x="70" y="26" width="8" height="14" fill="#206bc4" opacity="0.8" />
                  <rect x="85" y="20" width="8" height="20" fill="#206bc4" opacity="0.8" />
                  <rect x="100" y="15" width="8" height="25" fill="#206bc4" opacity="0.8" />
                  <rect x="115" y="18" width="8" height="22" fill="#206bc4" opacity="0.8" />
                  <rect x="130" y="12" width="8" height="28" fill="#206bc4" opacity="0.8" />
                  <rect x="145" y="16" width="8" height="24" fill="#206bc4" opacity="0.8" />
                  <rect x="160" y="10" width="8" height="30" fill="#206bc4" opacity="0.8" />
                  <rect x="175" y="14" width="8" height="26" fill="#206bc4" opacity="0.8" />
                  <rect x="190" y="18" width="8" height="22" fill="#206bc4" opacity="0.8" />
                  <rect x="205" y="22" width="8" height="18" fill="#206bc4" opacity="0.8" />
                  <rect x="220" y="20" width="8" height="20" fill="#206bc4" opacity="0.8" />
                  <rect x="235" y="24" width="8" height="16" fill="#206bc4" opacity="0.8" />
                  <rect x="250" y="26" width="8" height="14" fill="#206bc4" opacity="0.8" />
                  <rect x="265" y="28" width="8" height="12" fill="#206bc4" opacity="0.8" />
                  <rect x="280" y="30" width="8" height="10" fill="#206bc4" opacity="0.8" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Unpaid Passports Card -->
        <div class="col-sm-6 col-lg-3">
          <div class="card" style="border-radius: 12px; overflow: hidden;">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <div class="text-muted small text-uppercase">UNPAID PASSPORTS</div>
                <div class="dropdown">
                  <button class="btn btn-sm text-muted dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Last 7 days
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 90 days</a></li>
                  </ul>
                </div>
              </div>
              <div class="h2 mb-1">12</div>
              <div class="d-flex align-items-center mb-3">
                <div class="text-danger me-2">3 overdue <i class="ti ti-alert-circle"></i></div>
              </div>
              <div style="height: 40px; position: relative; overflow: hidden;">
                <svg width="100%" height="40" viewBox="0 0 300 40" preserveAspectRatio="none">
                  <path d="M 0,25 L 30,28 L 60,26 L 90,30 L 120,32 L 150,29 L 180,31 L 210,28 L 240,30 L 270,27 L 300,29" 
                        fill="none" stroke="#f76707" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Activity Profit Card -->
        <div class="col-sm-6 col-lg-3">
          <div class="card" style="border-radius: 12px; overflow: hidden;">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <div class="text-muted small text-uppercase">ACTIVITY PROFIT</div>
                <div class="dropdown">
                  <button class="btn btn-sm text-muted dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Last 7 days
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 90 days</a></li>
                  </ul>
                </div>
              </div>
              <div class="h2 mb-1">$3,100</div>
              <div class="d-flex align-items-center mb-3">
                <div class="text-success me-2">72% margin <i class="ti ti-trending-up"></i></div>
              </div>
              <div style="height: 40px; position: relative; overflow: hidden;">
                <svg width="100%" height="40" viewBox="0 0 300 40" preserveAspectRatio="none">
                  <path d="M 0,30 L 30,28 L 60,25 L 90,22 L 120,20 L 150,18 L 180,15 L 210,12 L 240,10 L 270,8 L 300,5" 
                        fill="none" stroke="#2fb344" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Passport List Title -->
      <h2 class="mt-4 mb-3">
        <i class="ti ti-activity-heartbeat me-2" style="color: #e03131;"></i>Your Activity Passport
      </h2>

      <!-- Search Bar -->
      <div class="mb-4">
        <div class="position-relative" style="max-width: 600px;">
          <div class="input-icon">
            <span class="input-icon-addon">
              <i class="ti ti-search fs-3"></i>
            </span>
            <input type="text" id="userSearch" class="form-control form-control-lg shadow-sm" 
                   placeholder="Search passports and users..." 
                   style="padding-right: 80px; border-radius: 0.5rem; transition: all 0.3s ease;"
                   onfocus="this.style.boxShadow='0 0 0 0.25rem rgba(32, 107, 196, 0.15)'" 
                   onblur="this.style.boxShadow='0 0.125rem 0.25rem rgba(0,0,0,0.075)'">
            <span class="position-absolute end-0 top-50 translate-middle-y me-3">
              <kbd class="text-muted">ctrl + k</kbd>
            </span>
          </div>
        </div>
      </div>


      <!-- Bulk Actions Bar -->
      <div class="bulk-actions-bar" id="bulkActionsBar">
        <div class="d-flex justify-content-between align-items-center">
          <span class="text-primary fw-bold">
            <span id="selectedCount">0</span> users selected
          </span>
          <div class="btn-group">
            <button class="btn btn-sm btn-outline-primary">
              <i class="ti ti-mail me-1"></i>Send Reminder
            </button>
            <button class="btn btn-sm btn-outline-success">
              <i class="ti ti-check me-1"></i>Mark Paid
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <i class="ti ti-download me-1"></i>Export
            </button>
            <button class="btn btn-sm btn-outline-danger">
              <i class="ti ti-trash me-1"></i>Delete
            </button>
          </div>
        </div>
      </div>

      <!-- Main Data Table (Desktop) -->
      <div class="card desktop-only">
        <div class="table-responsive">
          <table class="table table-hover user-table">
            <thead>
              <tr>
                <th width="40">
                  <input type="checkbox" class="form-check-input" id="selectAll">
                </th>
                <th style="width: 300px;">User</th>
                <th>Passport Status</th>
                <th>Sessions</th>
                <th>Payment Status</th>
                <th>Last Activity</th>
                <th style="width: 120px;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox" class="form-check-input user-checkbox">
                </td>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/1?d=identicon&s=40" 
                         class="rounded-circle me-3 user-avatar" alt="Avatar">
                    <div>
                      <div class="fw-bold">Ken Dresdell</div>
                      <div class="text-muted small">ken@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-green-lt text-green-lt-fg">Active</span>
                </td>
                <td style="vertical-align: middle;">
                  <div>
                    <div class="fw-semibold">3/5 remaining</div>
                    <div class="sessions-progress">
                      <div class="sessions-progress-bar bg-primary" style="width: 60%"></div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-green-lt text-green-lt-fg">Paid</span>
                  <div class="text-muted small">$50</div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="text-muted">2 days ago</span>
                </td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">View Profile</a></li>
                      <li><a class="dropdown-item" href="#">Edit Passport</a></li>
                      <li><a class="dropdown-item" href="#">Add Session</a></li>
                      <li><a class="dropdown-item" href="#">Send Reminder</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Remove User</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" class="form-check-input user-checkbox">
                </td>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/2?d=identicon&s=40" 
                         class="rounded-circle me-3 user-avatar" alt="Avatar">
                    <div>
                      <div class="fw-bold">Marie Leblanc</div>
                      <div class="text-muted small">marie@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-green-lt text-green-lt-fg">Active</span>
                </td>
                <td style="vertical-align: middle;">
                  <div>
                    <div class="fw-semibold">5/5 remaining</div>
                    <div class="sessions-progress">
                      <div class="sessions-progress-bar bg-primary" style="width: 100%"></div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-green-lt text-green-lt-fg">Paid</span>
                  <div class="text-muted small">$50</div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="text-muted">Never</span>
                </td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">View Profile</a></li>
                      <li><a class="dropdown-item" href="#">Edit Passport</a></li>
                      <li><a class="dropdown-item" href="#">Add Session</a></li>
                      <li><a class="dropdown-item" href="#">Send Reminder</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Remove User</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              
              <!-- Unpaid User Example -->
              <tr>
                <td>
                  <input type="checkbox" class="form-check-input user-checkbox">
                </td>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/3?d=identicon&s=40" 
                         class="rounded-circle me-3 user-avatar" alt="Avatar">
                    <div>
                      <div class="fw-bold">John Smith</div>
                      <div class="text-muted small">john@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-yellow-lt text-yellow-lt-fg">Unpaid</span>
                </td>
                <td style="vertical-align: middle;">
                  <div>
                    <div class="fw-semibold">0/5 remaining</div>
                    <div class="sessions-progress">
                      <div class="sessions-progress-bar bg-primary" style="width: 0%"></div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-yellow-lt text-yellow-lt-fg">Unpaid</span>
                  <div class="text-muted small">$50 (3 days)</div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="text-muted">5 days ago</span>
                </td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Mark as Paid</a></li>
                      <li><a class="dropdown-item" href="#">Send Payment Reminder</a></li>
                      <li><a class="dropdown-item" href="#">View Payment History</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Cancel Passport</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <input type="checkbox" class="form-check-input user-checkbox">
                </td>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/4?d=identicon&s=40" 
                         class="rounded-circle me-3 user-avatar" alt="Avatar">
                    <div>
                      <div class="fw-bold">Sarah Wilson</div>
                      <div class="text-muted small">sarah@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-green-lt text-green-lt-fg">Active</span>
                </td>
                <td style="vertical-align: middle;">
                  <div>
                    <div class="fw-semibold">1/5 remaining</div>
                    <div class="sessions-progress">
                      <div class="sessions-progress-bar bg-warning" style="width: 20%"></div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="badge bg-green-lt text-green-lt-fg">Paid</span>
                  <div class="text-muted small">$50</div>
                </td>
                <td style="vertical-align: middle;">
                  <span class="text-muted">Yesterday</span>
                </td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">View Profile</a></li>
                      <li><a class="dropdown-item" href="#">Edit Passport</a></li>
                      <li><a class="dropdown-item" href="#">Add Session</a></li>
                      <li><a class="dropdown-item" href="#">Send Reminder</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Remove User</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="card-footer d-flex justify-content-between align-items-center">
          <span class="text-muted">Showing 1 to 10 of 55 entries</span>
          <nav aria-label="User table pagination">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <i class="ti ti-chevron-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <i class="ti ti-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Pending Signups Section -->
      <h2 class="mt-4 mb-3">
        <i class="ti ti-hand-stop me-2" style="color: #e03131;"></i>Pending Signups
      </h2>








      <!-- Pending Signups Table -->
      <div class="component-demo">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th style="width: 300px;">User</th>
                <th>Signup Date</th>
                <th>Activity</th>
                <th>Status</th>
                <th>Payment Due</th>
                <th>Days Pending</th>
                <th style="width: 120px;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/9?d=identicon&s=48" class="rounded-circle me-3" width="48" height="48" alt="Avatar">
                    <div>
                      <div class="fw-bold">Alex Thompson</div>
                      <div class="text-muted small">alex@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">3 days ago</td>
                <td style="vertical-align: middle;">Summer Hockey League</td>
                <td style="vertical-align: middle;"><span class="badge bg-yellow-lt text-yellow-lt-fg">Pending Approval</span></td>
                <td style="vertical-align: middle;">$50</td>
                <td style="vertical-align: middle;">3 days</td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Approve</a></li>
                      <li><a class="dropdown-item" href="#">Contact User</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Reject</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/10?d=identicon&s=48" class="rounded-circle me-3" width="48" height="48" alt="Avatar">
                    <div>
                      <div class="fw-bold">Michelle Parker</div>
                      <div class="text-muted small">michelle@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">1 day ago</td>
                <td style="vertical-align: middle;">Weekend Workshop</td>
                <td style="vertical-align: middle;"><span class="badge bg-orange-lt text-orange-lt-fg">Payment Required</span></td>
                <td style="vertical-align: middle;">$75</td>
                <td style="vertical-align: middle;">1 day</td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send Payment Link</a></li>
                      <li><a class="dropdown-item" href="#">View Details</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Cancel Signup</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/11?d=identicon&s=48" class="rounded-circle me-3" width="48" height="48" alt="Avatar">
                    <div>
                      <div class="fw-bold">Robert Kim</div>
                      <div class="text-muted small">robert@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">5 days ago</td>
                <td style="vertical-align: middle;">Tennis Lessons</td>
                <td style="vertical-align: middle;"><span class="badge bg-red-lt text-red-lt-fg">Overdue Payment</span></td>
                <td style="vertical-align: middle;">$120</td>
                <td style="vertical-align: middle;">5 days</td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send Reminder</a></li>
                      <li><a class="dropdown-item" href="#">Payment History</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Cancel & Refund</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: middle;">
                  <div class="d-flex align-items-center">
                    <img src="https://www.gravatar.com/avatar/12?d=identicon&s=48" class="rounded-circle me-3" width="48" height="48" alt="Avatar">
                    <div>
                      <div class="fw-bold">Jennifer Lee</div>
                      <div class="text-muted small">jennifer@example.com</div>
                    </div>
                  </div>
                </td>
                <td style="vertical-align: middle;">Today</td>
                <td style="vertical-align: middle;">Dance Workshop</td>
                <td style="vertical-align: middle;"><span class="badge bg-blue-lt text-blue-lt-fg">Waitlisted</span></td>
                <td style="vertical-align: middle;">$60</td>
                <td style="vertical-align: middle;">0 days</td>
                <td style="vertical-align: middle;">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      Actions
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Move to Active</a></li>
                      <li><a class="dropdown-item" href="#">Contact User</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">Remove from Waitlist</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination for Pending Signups -->
        <div class="d-flex justify-content-between align-items-center mt-3">
          <span class="text-muted">Showing 1 to 4 of 4 pending signups</span>
          <nav aria-label="Pending signups pagination">
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <i class="ti ti-chevron-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item disabled">
                <a class="page-link" href="#">
                  <i class="ti ti-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- What's Happening Section -->
      <h3 class="mt-5 mb-3">
        <i class="ti ti-cardboards me-2" style="color: #2fb344;"></i>What's Happening in Your Activity
      </h3>

      <!-- Activity Log Table -->
      <div class="card" style="border-radius: 12px; overflow: hidden;">
        <div class="card-header">
          <h4 class="card-title">Recent Activity</h4>
        </div>
        <div class="table-responsive">
          <table class="table card-table table-vcenter" id="activityLogTable">
            <thead>
              <tr>
                <th scope="col" class="text-muted">Date/Time</th>
                <th scope="col" class="text-muted">Type</th>
                <th scope="col" class="text-muted">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2024-08-12 14:30</td>
                <td data-type="Passport Redeemed">
                  <i class="ti ti-ticket text-danger"></i>
                  Passport Redeemed
                </td>
                <td>Ken Dresdell redeemed a session for Summer Hockey League</td>
              </tr>
              <tr>
                <td>2024-08-12 13:15</td>
                <td data-type="Signup Submitted">
                  <i class="ti ti-user-plus text-success"></i>
                  Signup Submitted
                </td>
                <td>New signup from Alex Thompson for Summer Hockey League</td>
              </tr>
              <tr>
                <td>2024-08-12 11:45</td>
                <td data-type="Passport Created">
                  <i class="ti ti-id text-lime"></i>
                  Passport Created
                </td>
                <td>Michelle Parker purchased a passport for Summer Hockey League</td>
              </tr>
              <tr>
                <td>2024-08-12 10:20</td>
                <td data-type="Email Sent">
                  <i class="ti ti-mail text-info"></i>
                  Email Sent
                </td>
                <td>Reminder email sent to 5 participants about upcoming sessions</td>
              </tr>
              <tr>
                <td>2024-08-11 16:30</td>
                <td data-type="Signup Approved">
                  <i class="ti ti-user-check text-green"></i>
                  Signup Approved
                </td>
                <td>Jennifer Lee's signup approved for Summer Hockey League</td>
              </tr>
              <tr>
                <td>2024-08-11 15:10</td>
                <td data-type="Interact Payment">
                  <i class="ti ti-currency-dollar text-success"></i>
                  Payment Received
                </td>
                <td>$50 payment received from Robert Kim via Interac</td>
              </tr>
              <tr>
                <td>2024-08-11 14:25</td>
                <td data-type="Passport Redeemed">
                  <i class="ti ti-ticket text-danger"></i>
                  Passport Redeemed
                </td>
                <td>Sarah Wilson redeemed a session for Summer Hockey League</td>
              </tr>
              <tr>
                <td>2024-08-11 12:00</td>
                <td data-type="Admin Action">
                  <i class="ti ti-settings text-muted"></i>
                  Admin Action
                </td>
                <td>Activity settings updated - session capacity increased to 25</td>
              </tr>
              <tr>
                <td>2024-08-11 09:30</td>
                <td data-type="Signup Submitted">
                  <i class="ti ti-user-plus text-success"></i>
                  Signup Submitted
                </td>
                <td>New signup from David Brown for Summer Hockey League</td>
              </tr>
              <tr>
                <td>2024-08-10 17:45</td>
                <td data-type="Reminder Sent">
                  <i class="ti ti-bell text-purple"></i>
                  Reminder Sent
                </td>
                <td>Payment reminder sent to 3 users with pending payments</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="card-footer d-flex align-items-center">
          <p class="m-0 text-muted">Showing <span id="activityShowingCount">10</span> of 45 activity logs</p>
          <ul class="pagination m-0 ms-auto" id="activityPaginationControls">
            <li class="page-item active"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item disabled"><a href="#" class="page-link">...</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
          </ul>
        </div>
      </div>

      <!-- Mobile Card Layout -->
      <div class="mobile-only" style="display: none;">
        <div class="user-card">
          <div class="user-card-header">
            <div>
              <h5 class="mb-1">Ken Dresdell</h5>
              <small class="text-muted">ken@example.com</small>
            </div>
            <div class="dropdown">
              <button class="btn btn-sm btn-ghost-secondary" data-bs-toggle="dropdown">
                <i class="ti ti-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">View Profile</a></li>
                <li><a class="dropdown-item" href="#">Edit Passport</a></li>
                <li><a class="dropdown-item" href="#">Send Reminder</a></li>
              </ul>
            </div>
          </div>
          <div class="user-card-stats">
            <div>
              <small class="text-muted d-block">Sessions</small>
              <strong>3/5 remaining</strong>
              <div class="sessions-progress mt-1">
                <div class="sessions-progress-bar bg-primary" style="width: 60%"></div>
              </div>
            </div>
            <div>
              <small class="text-muted d-block">Payment</small>
              <span class="badge bg-success">Paid</span>
            </div>
          </div>
        </div>

        <div class="user-card">
          <div class="user-card-header">
            <div>
              <h5 class="mb-1">Marie Leblanc</h5>
              <small class="text-muted">marie@example.com</small>
            </div>
            <div class="dropdown">
              <button class="btn btn-sm btn-ghost-secondary" data-bs-toggle="dropdown">
                <i class="ti ti-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">View Profile</a></li>
                <li><a class="dropdown-item" href="#">Edit Passport</a></li>
                <li><a class="dropdown-item" href="#">Send Reminder</a></li>
              </ul>
            </div>
          </div>
          <div class="user-card-stats">
            <div>
              <small class="text-muted d-block">Sessions</small>
              <strong>5/5 remaining</strong>
              <div class="sessions-progress mt-1">
                <div class="sessions-progress-bar bg-primary" style="width: 100%"></div>
              </div>
            </div>
            <div>
              <small class="text-muted d-block">Payment</small>
              <span class="badge bg-success">Paid</span>
            </div>
          </div>
        </div>

        <div class="user-card">
          <div class="user-card-header">
            <div>
              <h5 class="mb-1">John Smith</h5>
              <small class="text-muted">john@example.com</small>
            </div>
            <div class="dropdown">
              <button class="btn btn-sm btn-ghost-secondary" data-bs-toggle="dropdown">
                <i class="ti ti-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Mark as Paid</a></li>
                <li><a class="dropdown-item" href="#">Send Payment Reminder</a></li>
                <li><a class="dropdown-item" href="#">View Payment History</a></li>
              </ul>
            </div>
          </div>
          <div class="user-card-stats">
            <div>
              <small class="text-muted d-block">Sessions</small>
              <strong>0/5 remaining</strong>
              <div class="sessions-progress mt-1">
                <div class="sessions-progress-bar bg-primary" style="width: 0%"></div>
              </div>
            </div>
            <div>
              <small class="text-muted d-block">Payment</small>
              <span class="badge bg-yellow-lt text-yellow-lt-fg">Unpaid</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Activity Modal -->
<div class="modal fade" id="editActivityModal" tabindex="-1" aria-labelledby="editActivityModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editActivityModalLabel">Edit Activity</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editActivityForm">
          <div class="mb-3">
            <label class="form-label">Activity Name</label>
            <input type="text" class="form-control" id="activityName" value="Summer Hockey League 2024">
          </div>
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" id="activityDescription" rows="3">Professional hockey league for all skill levels</textarea>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Start Date</label>
                <input type="date" class="form-control" id="startDate" value="2024-06-01">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">End Date</label>
                <input type="date" class="form-control" id="endDate" value="2024-08-31">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Price per Passport</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="passportPrice" value="50">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Sessions per Passport</label>
                <input type="number" class="form-control" id="sessionsPerPassport" value="5">
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" id="activityStatus">
              <option selected>Registration Open</option>
              <option>Registration Closed</option>
              <option>Activity Completed</option>
              <option>Cancelled</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="saveActivityChanges()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Initialize dashboard
  initializeActivityDashboard();
});

function initializeActivityDashboard() {
  // Search functionality
  const searchInput = document.getElementById('userSearch');
  if (searchInput) {
    searchInput.addEventListener('input', debounce(handleSearch, 300));
  }
  
  // Filter tabs
  document.querySelectorAll('.filter-pills .nav-link').forEach(tab => {
    tab.addEventListener('click', handleFilterChange);
  });
  
  // Bulk selection
  const selectAllCheckbox = document.getElementById('selectAll');
  if (selectAllCheckbox) {
    selectAllCheckbox.addEventListener('change', handleSelectAll);
  }
  
  document.querySelectorAll('.user-checkbox').forEach(checkbox => {
    checkbox.addEventListener('change', updateBulkActionsBar);
  });
  
  // Keyboard shortcuts
  document.addEventListener('keydown', handleKeyboardShortcuts);
  
  // Dropdown actions
  document.querySelectorAll('.dropdown-item').forEach(item => {
    item.addEventListener('click', handleUserAction);
  });
}

// Search functionality
function handleSearch(e) {
  const query = e.target.value.toLowerCase();
  const rows = document.querySelectorAll('tbody tr');
  
  rows.forEach(row => {
    const userName = row.querySelector('.fw-bold')?.textContent.toLowerCase() || '';
    const userEmail = row.querySelector('.text-muted.small')?.textContent.toLowerCase() || '';
    
    if (userName.includes(query) || userEmail.includes(query)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
  
  updateResultCount();
}

// Filter handling
function handleFilterChange(e) {
  e.preventDefault();
  
  // Update active state
  document.querySelectorAll('.filter-pills .nav-link').forEach(link => {
    link.classList.remove('active');
  });
  e.target.classList.add('active');
  
  const filter = e.target.dataset.filter;
  applyFilter(filter);
}

function applyFilter(filter) {
  const rows = document.querySelectorAll('tbody tr');
  
  rows.forEach(row => {
    const passportStatus = row.querySelector('td:nth-child(3) .badge')?.textContent.trim();
    const paymentStatus = row.querySelector('td:nth-child(5) .badge')?.textContent.trim();
    
    let shouldShow = false;
    
    switch(filter) {
      case 'all':
        shouldShow = true;
        break;
      case 'active':
        shouldShow = passportStatus === 'Active';
        break;
      case 'unpaid':
        shouldShow = paymentStatus === 'Overdue' || passportStatus === 'Pending';
        break;
      case 'completed':
        shouldShow = row.querySelector('.sessions-progress-bar')?.style.width === '0%';
        break;
      default:
        shouldShow = true;
    }
    
    row.style.display = shouldShow ? '' : 'none';
  });
  
  updateResultCount();
}

// Bulk selection
function handleSelectAll(e) {
  const isChecked = e.target.checked;
  document.querySelectorAll('.user-checkbox').forEach(checkbox => {
    checkbox.checked = isChecked;
  });
  updateBulkActionsBar();
}

function updateBulkActionsBar() {
  const selectedCount = document.querySelectorAll('.user-checkbox:checked').length;
  const bulkBar = document.getElementById('bulkActionsBar');
  const countSpan = document.getElementById('selectedCount');
  
  if (selectedCount > 0) {
    bulkBar.classList.add('show');
    countSpan.textContent = selectedCount;
  } else {
    bulkBar.classList.remove('show');
  }
}

// Update result count
function updateResultCount() {
  const visibleRows = document.querySelectorAll('tbody tr:not([style*="display: none"])');
  const totalRows = document.querySelectorAll('tbody tr');
  const footerText = document.querySelector('.card-footer .text-muted');
  
  if (footerText) {
    footerText.textContent = `Showing ${visibleRows.length} of ${totalRows.length} entries`;
  }
}

// Keyboard shortcuts
function handleKeyboardShortcuts(e) {
  // Focus search with Ctrl+K or /
  if ((e.ctrlKey && e.key === 'k') || (e.key === '/' && e.target.tagName !== 'INPUT')) {
    e.preventDefault();
    document.getElementById('userSearch')?.focus();
  }
  
  // Clear search with Escape
  if (e.key === 'Escape') {
    const searchInput = document.getElementById('userSearch');
    if (searchInput === document.activeElement) {
      searchInput.value = '';
      searchInput.blur();
      handleSearch({ target: searchInput });
    }
  }
  
  // Select all with Ctrl+A
  if (e.ctrlKey && e.key === 'a' && e.target.tagName !== 'INPUT') {
    e.preventDefault();
    const selectAll = document.getElementById('selectAll');
    if (selectAll) {
      selectAll.checked = !selectAll.checked;
      handleSelectAll({ target: selectAll });
    }
  }
}

// User actions
function handleUserAction(e) {
  e.preventDefault();
  const action = e.target.textContent.trim();
  const row = e.target.closest('tr');
  const userName = row?.querySelector('.fw-bold')?.textContent || 'User';
  
  // Show notification (placeholder for real implementation)
  console.log(`Action: ${action} for ${userName}`);
  
  // You would implement actual API calls here
  switch(action) {
    case 'View Profile':
      // Navigate to user profile
      break;
    case 'Edit Passport':
      // Open edit modal
      break;
    case 'Add Session':
      // Add session logic
      break;
    case 'Send Reminder':
      // Send email reminder
      showNotification('success', `Reminder sent to ${userName}`);
      break;
    case 'Mark as Paid':
      // Update payment status
      showNotification('success', `${userName} marked as paid`);
      break;
    case 'Remove User':
      if (confirm(`Remove ${userName} from this activity?`)) {
        row.remove();
        showNotification('success', `${userName} removed`);
        updateResultCount();
      }
      break;
  }
}

// Save activity changes
function saveActivityChanges() {
  // Gather form data
  const formData = {
    name: document.getElementById('activityName').value,
    description: document.getElementById('activityDescription').value,
    startDate: document.getElementById('startDate').value,
    endDate: document.getElementById('endDate').value,
    price: document.getElementById('passportPrice').value,
    sessions: document.getElementById('sessionsPerPassport').value,
    status: document.getElementById('activityStatus').value
  };
  
  // API call would go here
  console.log('Saving activity:', formData);
  
  // Close modal
  const modal = bootstrap.Modal.getInstance(document.getElementById('editActivityModal'));
  modal?.hide();
  
  // Show success notification
  showNotification('success', 'Activity updated successfully');
}

// Utility functions
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

function showNotification(type, message) {
  // Create notification element
  const notification = document.createElement('div');
  notification.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible position-fixed top-0 end-0 m-3`;
  notification.style.zIndex = '9999';
  notification.innerHTML = `
    <div class="d-flex">
      <div>
        <i class="ti ti-${type === 'success' ? 'check' : 'alert-circle'} alert-icon"></i>
      </div>
      <div>
        <h4 class="alert-title">${type === 'success' ? 'Success!' : 'Error!'}</h4>
        <div class="text-muted">${message}</div>
      </div>
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  `;
  
  document.body.appendChild(notification);
  
  // Auto-remove after 5 seconds
  setTimeout(() => {
    notification.remove();
  }, 5000);
}
</script>
{% endblock %}