<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Feedback is Important</title>
    <style>
        /* Email-safe CSS */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
        }
        
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .email-header {
            background: linear-gradient(135deg, #0054a6, #206bc4);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        
        .email-header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        
        .email-header p {
            margin: 10px 0 0 0;
            font-size: 16px;
            opacity: 0.9;
        }
        
        .email-body {
            padding: 40px 30px;
        }
        
        .greeting {
            font-size: 18px;
            color: #1e293b;
            margin-bottom: 20px;
        }
        
        .activity-info {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #206bc4;
        }
        
        .activity-name {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
        }
        
        .activity-details {
            color: #64748b;
            font-size: 14px;
        }
        
        .cta-section {
            text-align: center;
            margin: 30px 0;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        
        .cta-button:hover {
            background: linear-gradient(135deg, #16a34a, #15803d);
            transform: translateY(-1px);
        }
        
        .time-estimate {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            color: #856404;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 30px;
            text-align: center;
            color: #64748b;
            font-size: 14px;
            border-top: 1px solid #e2e8f0;
        }
        
        .social-links {
            margin: 20px 0;
        }
        
        .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 8px;
        }
        
        .logo {
            max-width: 120px;
            margin-bottom: 20px;
        }
        
        /* Mobile responsiveness */
        @media only screen and (max-width: 600px) {
            .email-container {
                margin: 0;
                border-radius: 0;
            }
            
            .email-header,
            .email-body,
            .footer {
                padding: 20px;
            }
            
            .email-header h1 {
                font-size: 24px;
            }
            
            .cta-button {
                width: 100%;
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="email-header">
            <h1>{{ title }}</h1>
            <p>Help us improve your experience</p>
        </div>
        
        <!-- Body -->
        <div class="email-body">
            <div class="greeting">
                Hi {{ user_name }},
            </div>
            
            <p>
                {{ intro }}
            </p>
            
            <div class="activity-info">
                <div class="activity-name">{{ activity_name }}</div>
                <div class="activity-details">{{ survey_name }}</div>
            </div>
            
            <p>
                Your feedback is incredibly valuable to us and helps us continue to improve our activities for everyone. 
                The survey contains just {{ question_count }} quick questions about your experience.
            </p>
            
            <div class="time-estimate">
                <strong>⏱️ Takes only 1-2 minutes to complete</strong>
            </div>
            
            <div class="cta-section">
                <a href="{{ survey_url }}" class="cta-button">
                    📝 Take Survey Now
                </a>
            </div>
            
            <p style="font-size: 14px; color: #64748b;">
                <strong>Having trouble with the button?</strong><br>
                Copy and paste this link into your browser:<br>
                <a href="{{ survey_url }}">{{ survey_url }}</a>
            </p>
            
            <p>
                {{ conclusion }}
            </p>
            
            <p>
                Best regards,<br>
                <strong>The {{ organization_name }} Team</strong>
            </p>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>
                This survey was sent because you participated in {{ activity_name }}.<br>
                Your responses are confidential and help us improve our services.
            </p>
            
            <p style="font-size: 12px; color: #94a3b8;">
                {{ organization_name }} {% if organization_address %}| {{ organization_address }}{% endif %}<br>
                Questions? Contact us at {{ support_email }}
            </p>
        </div>
    </div>
</body>
</html>